# qa-automation-java

./: labguide.md  pom.xml
app.codegen/: app.jdl
src/main/java/com/tcs/edu/: MessageService.java  Severity.java
src/main/java/com/tcs/edu/decorator/: DoubleCheck.java  OrderedDistinctedMessageService.java  PageSize.java  SeverityDecorator.java  TimestampMessageDecorator.java  ValidatedService.java
src/main/java/com/tcs/edu/domain/: LogException.java  Message.java  MessageDecorator.java  MessageService.java  Printer.java
src/main/java/com/tcs/edu/enams/: Doubling.java  MessageOrder.java  Severity.java
src/main/java/com/tcs/edu/enums/: Doubling.java  MessageOrder.java  Severity.java
src/main/java/com/tcs/edu/printer/: ConsolePrinter.java
src/main/java/com/tcs/edu/repository/: HashMapMessageRepository.java  MessageRepository.java  MessageServiceCcreate.java
src/test/java/: ApplicationTests.java
src/test/java/API/: ApiDemoTest.java  Country.java
src/test/java/API/Dto/: CountryPojo.java
src/test/java/com/tinkoff/edu/: Application.java
